VITE_API_URL_USUARIOS=http://localhost:3001/usuarios
VITE_API_URL_PRODUTOS=http://localhost:3001/produtos
VITE_API_URL_UNIDADES=http://localhost:3001/unidades
VITE_HOME_URL=https://dummyjson.com/quotes